[uwsgi]
base = /data/code/dirToPod
pythonpath = %(base)

app = server
module = %(app)

home = /home/james/envs/dirToPod

master = true
processes = 3

socket = /tmp/dirToPod.sock
# socket = 127.0.0.1:1337
chmod-socket = 666

callable = app

vacuum = true
die-on-term = true

logto = /var/log/uwsgi/%n.log

